<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ID_profile"
        android:icon="@drawable/your_profile_icon"
        android:title="Your profile"/>
    <item
        android:id="@+id/ID_addAct"
        android:icon="@drawable/add_activity_icon"
        android:title="Add Activity"/>
    <item
        android:id="@+id/ID_credits"
        android:icon="@drawable/writer"
        android:title="Credits"/>
    <item
        android:id="@+id/ID_singOut"
        android:icon="@drawable/sing_out_icon"
        android:title="Sing out"/>
</menu>