<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllActivityScreen">

    <!--Imie-->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/greet"
        android:text="name"
        android:textSize="20dp">

    </TextView>
    <!--Steps-->
    <TextView
        android:id="@+id/total_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="560dp"
        android:text="number_of_steps"
        android:textSize="20dp">

    </TextView>
    <!--Date-->
    <TextView
        android:id="@+id/currnet_day"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="17dp"
        android:layout_toStartOf="@+id/next_day"
        android:layout_toEndOf="@+id/prev_day"
        android:gravity="center"
        android:text="date"
        android:textSize="17dp">

    </TextView>
    <!--PrevDay-->
    <Button
        android:id="@+id/prev_day"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="72dp"
        android:text="prev"
        android:textSize="15dp">

    </Button>
    <!--NextDay-->
    <Button
        android:id="@+id/next_day"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="72dp"
        android:text="next"
        android:textSize="15dp">

    </Button>
    <!--Sleep-->
    <TextView
        android:id="@+id/sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="500dp"
        android:text="sleep"
        android:textSize="20dp">

    </TextView>

    <TextView
        android:id="@+id/hr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="440dp"
        android:text="hr"
        android:textSize="20dp">

    </TextView>

    <TextView
        android:id="@+id/dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="380dp"
        android:text="distance"
        android:textSize="20dp">

    </TextView>


</RelativeLayout>