<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllActivityScreen">

    <!--Steps-->
    <TextView
        android:background="@color/red"
        android:textColor="@color/white"
        android:id="@+id/ID_totalSteps"
        android:layout_width="wrap_content"
        android:layout_height="106sp"
        android:layout_above="@+id/ID_sleep"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="20sp"
        android:gravity="center"
        android:text="steps"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/ID_currnetDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ID_totalSteps"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="55dp"
        android:layout_toStartOf="@+id/ID_nextDay"
        android:layout_toEndOf="@+id/ID_prevDay"
        android:gravity="center"
        android:text="date"
        android:textSize="17sp"/>

    <!--PrevDay-->
    <Button
        android:id="@+id/ID_prevDay"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_above="@+id/ID_totalSteps"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10sp"
        android:layout_marginBottom="41dp"
        android:text="prev"
        android:textSize="15sp"/>
    <!--NextDay-->
    <Button
        android:id="@+id/ID_nextDay"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/ID_totalSteps"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="41dp"
        android:text="next"
        android:textSize="15sp"/>

    <!--Sleep-->

    <TextView
        android:background="@color/blue"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/ID_sleep"
        android:layout_width="wrap_content"
        android:layout_height="106sp"
        android:layout_above="@+id/ID_hr"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="20sp"
        android:text="sleep"
        android:textSize="20sp"/>


    <TextView
        android:background="@color/green"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/ID_hr"
        android:layout_width="wrap_content"
        android:layout_height="106sp"
        android:layout_above="@+id/ID_dist"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="20sp"
        android:text="hr"
        android:textSize="20sp"/>


    <TextView
        android:background="@color/orange"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/ID_dist"
        android:layout_width="wrap_content"
        android:layout_height="106sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="70dp"
        android:text="distance"
        android:textSize="20sp"/>


</RelativeLayout>